server {
    listen 80;
    server_name  74.50.85.20 www.samantaedu.uxlivinglab.online ;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 74.50.85.20 www.samantaedu.uxlivinglab.online;

    ssl_certificate /etc/letsencrypt/live/www.samantaedu.uxlivinglab.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.samantaedu.uxlivinglab.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend_container:8001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}