server {
    listen       80;
    server_name  74.50.85.20 www.samantaedu.uxlivinglab.online ;

    # New location block for API access
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend_container:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

}